html
  background-color: #BCD2E0

body
  background-color: #BCD2E0
  margin: 1em
  font-family: Lucida Grande, Trebuchet MS, Verdana, Helvetica, Arial, sans-serif

a
  color: #437FBF
  text-decoration: none
  padding: 0 0.2em
  &:hover
    background-color: #BCD6E3
  
  
#header
  margin-bottom: 2em
  h1
    margin: 0 auto 1em
    a
      margin: 0 auto
      display: block
      width: 449px
      height: 158px
      background: transparent url('/images/logo.png') top center no-repeat
      span
        display: none
  #login
    text-align: center
    li
      display: inline
      &.name
        display: block
        font-weight: bold

#flash
  text-align: center
  font-size: 116%
  background-color: #DEFFDC
  color: #009900
  padding: 1em 0
  margin: 0 -1em
  
#main
  width: 980px
  margin: 0 auto
  
.table
  background-color: #D7ECF2
  padding: 1em
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  margin: 0 0 2em
  
table
  font-size: 116%
  margin: 0 1em
  width: 96%
  th,td
    padding: 0.2em
  th
    font-weight: bold
    border-bottom: 3px double #69B0D6
  td
    border-bottom: 2px solid #BAD7E7
    &.where
      width: 20%
  tr:last-child
    td
      border-bottom: none
    
h2
  font-size: 161.6%
  color: #003e7e
  margin: 0 0 1em

h3
  font-size: 131%
  color: #003e7e
  margin: 0 0 1em
      
label
  font-size: 131%
  
input, textarea
  background-color: #ffffff
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  font-size: 131%
  margin-bottom: 0.5em
  border: 2px solid #A5C7DD
  padding: 0.2em
  width: 20em
  display: block

input[type=submit], .submit
  background-color: #009900
  color: #ffffff
  border: 2px solid #1F651E
  display: inline
  font-size: 131%
  text-decoration: none
  -moz-border-radius: 0.4em
  -webkit-border-radius: 0.4em
  padding: 0.2em
  width: auto

span.example
  display: block
  color: #4D7C99
  margin: 0 0 0 0.2em
  
.save
  text-align: center
  
#footer
  margin: 2em 0
  text-align: center
  color: #666666